{
  "name": "sendmessage",
  "version": "1.0.0",
  "main": "./index.js",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "uniqid": "^5.2.0"
  },
  "scripts": {
    "deploy": "zip -r prod.zip ./ -x \"*.zip\" && aws lambda update-function-code --function-name SendMessage --zip-file fileb://prod.zip"
  }
}
